---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 8/14/14 4:09 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1687)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:996)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:482)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:72)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:129)
	at net.minecraft.inventory.Container.slotClick(Container.java:349)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:482)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:677)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:420)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:339)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:303)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player437'/306, l='MpServer', x=117.41, y=66.62, z=241.30]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (120,64,215), Chunk: (at 8,4,7 in 7,13; contains blocks 112,0,208 to 127,255,223), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 61938 game time, 61938 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/825, l='MpServer', x=167.50, y=25.00, z=281.50], EntityClientPlayerMP['Player437'/306, l='MpServer', x=117.41, y=66.62, z=241.30], EntitySkeleton['Skeleton'/64, l='MpServer', x=44.06, y=29.00, z=181.47], EntitySpider['Spider'/65, l='MpServer', x=43.03, y=29.00, z=183.03], EntityChicken['Chicken'/66, l='MpServer', x=43.47, y=70.00, z=192.53], EntityChicken['Chicken'/67, l='MpServer', x=38.63, y=70.00, z=212.41], EntitySkeleton['Skeleton'/76, l='MpServer', x=62.22, y=39.00, z=171.66], EntityBat['Bat'/77, l='MpServer', x=45.75, y=30.00, z=178.72], EntityCreeper['Creeper'/78, l='MpServer', x=52.59, y=37.00, z=181.00], EntityBat['Bat'/79, l='MpServer', x=69.85, y=42.32, z=168.45], EntityChicken['Chicken'/81, l='MpServer', x=56.63, y=70.00, z=244.56], EntityChicken['Chicken'/80, l='MpServer', x=62.47, y=69.00, z=209.53], EntityChicken['Chicken'/93, l='MpServer', x=70.72, y=70.00, z=223.78], EntityChicken['Chicken'/92, l='MpServer', x=66.53, y=79.00, z=222.47], EntitySpider['Spider'/874, l='MpServer', x=100.19, y=68.00, z=261.72], EntityZombie['Zombie'/95, l='MpServer', x=67.50, y=23.00, z=236.94], EntityZombie['Zombie'/94, l='MpServer', x=69.78, y=25.00, z=242.50], EntityEnderman['Enderman'/89, l='MpServer', x=74.78, y=34.00, z=170.69], EntitySheep['Sheep'/91, l='MpServer', x=69.78, y=81.00, z=172.19], EntityChicken['Chicken'/98, l='MpServer', x=72.81, y=62.16, z=282.22], EntityChicken['Chicken'/99, l='MpServer', x=72.56, y=64.00, z=273.56], EntityChicken['Chicken'/96, l='MpServer', x=74.69, y=64.00, z=249.56], EntityChicken['Chicken'/97, l='MpServer', x=76.59, y=69.00, z=271.53], EntitySquid['Squid'/119, l='MpServer', x=80.06, y=61.09, z=247.91], EntitySquid['Squid'/117, l='MpServer', x=88.03, y=58.82, z=244.59], EntitySquid['Squid'/116, l='MpServer', x=80.50, y=59.34, z=250.78], EntitySquid['Squid'/115, l='MpServer', x=83.50, y=59.38, z=243.78], EntityChicken['Chicken'/113, l='MpServer', x=85.53, y=64.00, z=228.56], EntityChicken['Chicken'/112, l='MpServer', x=93.53, y=70.00, z=193.53], EntityChicken['Chicken'/124, l='MpServer', x=85.31, y=65.00, z=264.47], EntityChicken['Chicken'/123, l='MpServer', x=80.59, y=68.00, z=266.44], EntityChicken['Chicken'/122, l='MpServer', x=84.78, y=64.00, z=263.34], EntitySquid['Squid'/121, l='MpServer', x=82.88, y=58.00, z=247.84], EntitySquid['Squid'/120, l='MpServer', x=86.09, y=58.00, z=248.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=108.50, y=21.00, z=309.50], EntityCreeper['Creeper'/136, l='MpServer', x=109.50, y=21.00, z=308.50], EntityZombie['Zombie'/138, l='MpServer', x=108.50, y=48.00, z=305.50], EntityZombie['Zombie'/948, l='MpServer', x=84.50, y=65.00, z=298.50], EntityCreeper['Creeper'/950, l='MpServer', x=107.50, y=68.00, z=316.50], EntityCreeper['Creeper'/135, l='MpServer', x=100.50, y=33.00, z=165.50], EntityCreeper['Creeper'/134, l='MpServer', x=102.16, y=33.00, z=167.13], EntitySpider['Spider'/152, l='MpServer', x=116.72, y=22.00, z=298.47], EntityZombie['Zombie'/940, l='MpServer', x=187.50, y=16.00, z=254.50], EntityBat['Bat'/153, l='MpServer', x=111.18, y=20.00, z=300.53], EntityChicken['Chicken'/154, l='MpServer', x=131.44, y=70.00, z=302.44], EntitySkeleton['Skeleton'/155, l='MpServer', x=117.50, y=26.00, z=310.50], EntityChicken['Chicken'/159, l='MpServer', x=133.31, y=66.00, z=227.67], EntityCreeper['Creeper'/148, l='MpServer', x=116.50, y=62.00, z=169.50], EntityBat['Bat'/149, l='MpServer', x=114.09, y=46.25, z=213.91], EntityChicken['Chicken'/150, l='MpServer', x=122.59, y=64.00, z=240.44], EntitySlime['Slime'/151, l='MpServer', x=117.69, y=20.00, z=298.31], EntitySpider['Spider'/170, l='MpServer', x=155.75, y=26.00, z=206.81], EntitySpider['Spider'/169, l='MpServer', x=158.97, y=26.00, z=205.06], EntitySpider['Spider'/168, l='MpServer', x=160.22, y=26.00, z=209.44], EntityBat['Bat'/174, l='MpServer', x=160.36, y=27.44, z=259.53], EntityCreeper['Creeper'/920, l='MpServer', x=41.50, y=80.00, z=162.50], EntityBat['Bat'/173, l='MpServer', x=167.27, y=28.72, z=264.25], EntityBat['Bat'/172, l='MpServer', x=156.08, y=27.17, z=265.28], EntityChicken['Chicken'/160, l='MpServer', x=142.38, y=73.00, z=298.44], EntityChicken['Chicken'/178, l='MpServer', x=156.53, y=72.00, z=287.53], EntitySpider['Spider'/176, l='MpServer', x=156.09, y=25.00, z=287.88], EntitySkeleton['Skeleton'/177, l='MpServer', x=152.50, y=36.00, z=286.50], EntityChicken['Chicken'/182, l='MpServer', x=158.44, y=75.00, z=306.56], EntitySkeleton['Skeleton'/181, l='MpServer', x=154.34, y=39.00, z=304.75], EntityCreeper['Creeper'/205, l='MpServer', x=176.69, y=57.00, z=268.47], EntitySpider['Spider'/204, l='MpServer', x=173.50, y=19.00, z=283.50], EntitySkeleton['Skeleton'/207, l='MpServer', x=169.50, y=26.00, z=312.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=161.50, y=27.00, z=314.16], EntityZombie['Zombie'/201, l='MpServer', x=166.38, y=55.00, z=267.03], EntitySlime['Slime'/200, l='MpServer', x=175.38, y=16.00, z=266.63], EntitySkeleton['Skeleton'/197, l='MpServer', x=162.50, y=21.00, z=250.50], EntityBat['Bat'/196, l='MpServer', x=154.59, y=39.50, z=225.47], EntitySquid['Squid'/199, l='MpServer', x=167.50, y=60.00, z=240.50], EntityCreeper['Creeper'/198, l='MpServer', x=164.50, y=23.00, z=243.50], EntityCreeper['Creeper'/192, l='MpServer', x=165.53, y=18.00, z=175.97], EntityBat['Bat'/195, l='MpServer', x=162.75, y=28.10, z=230.25], EntityCreeper['Creeper'/194, l='MpServer', x=170.50, y=15.00, z=226.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=191.50, y=17.00, z=260.50], EntitySkeleton['Skeleton'/222, l='MpServer', x=190.38, y=54.00, z=272.22], EntityZombie['Zombie'/223, l='MpServer', x=181.50, y=58.00, z=279.50], EntityChicken['Chicken'/216, l='MpServer', x=177.63, y=72.00, z=163.59], EntityZombie['Zombie'/217, l='MpServer', x=185.50, y=54.00, z=227.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=187.31, y=36.00, z=252.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=171.50, y=26.00, z=316.50], EntityZombie['Zombie'/209, l='MpServer', x=156.53, y=29.00, z=318.94], EntityCow['Cow'/231, l='MpServer', x=185.81, y=71.00, z=311.84], EntityCow['Cow'/230, l='MpServer', x=185.38, y=71.00, z=320.41], EntityCow['Cow'/229, l='MpServer', x=180.38, y=71.00, z=316.41], EntityCreeper['Creeper'/228, l='MpServer', x=178.50, y=59.00, z=276.50], EntityCreeper['Creeper'/227, l='MpServer', x=172.84, y=58.00, z=279.22], EntityCreeper['Creeper'/226, l='MpServer', x=187.03, y=56.00, z=281.53], EntitySkeleton['Skeleton'/225, l='MpServer', x=183.00, y=58.00, z=275.91], EntityBat['Bat'/244, l='MpServer', x=192.25, y=18.10, z=253.53], EntityBat['Bat'/242, l='MpServer', x=191.72, y=32.13, z=229.77], EntityBat['Bat'/241, l='MpServer', x=185.56, y=45.73, z=232.77]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2517)
	at net.minecraft.client.Minecraft.run(Minecraft.java:934)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 880459144 bytes (839 MB) / 1065025536 bytes (1015 MB) up to 1065025536 bytes (1015 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 1346 (75376 bytes; 0 MB) allocated, 3 (168 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.01-pre FML v7.2.137.1049 Minecraft Forge 10.12.0.1049 4 mods loaded, 4 mods active
	mcp{8.09} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.137.1049} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.0.1049} [Minecraft Forge] (forgeSrc-1.7.2-10.12.0.1049.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	yourmodsname{1.0} [yourmodsname] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: ATI Radeon HD 5670 OpenGL Engine GL version 2.1 ATI-1.22.25, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 678 (37968 bytes; 0 MB) allocated, 24 (1344 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)